[<tmp elem="EAI bus"
     type="ApplicationComponent"
     rating="6036.431902391027"
     norm="1"
     outdeg="21"
     IE="14.999999999999999999"
     omega="402.4287934927351"
     maxIE="96"/>
<tmp elem="CRM system"
     type="ApplicationComponent"
     rating="2407.5886533607595"
     norm="1"
     outdeg="15"
     IE="33.6"
     omega="71.65442420716546"
     maxIE="96"/>
<tmp elem="Enterprise application integration"
     type="ApplicationService"
     rating="2358.318601458346"
     norm="1"
     outdeg="14"
     IE="44"
     omega="53.598150033144236"
     maxIE="96"/>
<tmp elem="Enterprise: Business Planning &amp; Logistics business functions"
     type="BusinessFunction"
     rating="1015.0982724327139"
     norm="1"
     outdeg="9"
     IE="84"
     omega="12.084503243246594"
     maxIE="96"/>
<tmp elem="Control application Integration"
     type="ApplicationService"
     rating="388.6391114526689"
     norm="1"
     outdeg="8"
     IE="44"
     omega="8.832707078469747"
     maxIE="96"/>
<tmp elem="Control: Manufacturing Operations &amp; Control business functions"
     type="BusinessFunction"
     rating="382.42746155089026"
     norm="1"
     outdeg="6"
     IE="84"
     omega="4.552707875605837"
     maxIE="96"/>
<tmp elem="Retention"
     type="ApplicationFunction"
     rating="367.2517686322042"
     norm="1"
     outdeg="6"
     IE="80.666666666666666663"
     omega="4.552707875605837"
     maxIE="96"/>
<tmp elem="ArchiMetal operations"
     type="BusinessFunction"
     rating="264.0570567851385"
     norm="1"
     outdeg="6"
     IE="57.999999999999999996"
     omega="4.552707875605837"
     maxIE="96"/>
<tmp elem="Understanding"
     type="ApplicationFunction"
     rating="223.36046540530597"
     norm="0.99"
     outdeg="5"
     IE="70.4"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="CRM"
     type="ApplicationFunction"
     rating="187.9428991941444"
     norm="0.97"
     outdeg="4"
     IE="88"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Enterprise Functions"
     type="BusinessFunction"
     rating="179.4000401398651"
     norm="0.97"
     outdeg="4"
     IE="84"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Acquisition"
     type="ApplicationFunction"
     rating="164.45003679487633"
     norm="0.95"
     outdeg="4"
     IE="77"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="DC Benelux"
     type="BusinessActor"
     rating="152.29122641270862"
     norm="0.94"
     outdeg="5"
     IE="48"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Infrastructure"
     type="ApplicationFunction"
     rating="140.9571743956083"
     norm="0.92"
     outdeg="4"
     IE="66"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Customer data management application"
     type="ApplicationComponent"
     rating="132.78731303850358"
     norm="0.9"
     outdeg="6"
     IE="29.166666666666666669"
     omega="4.552707875605837"
     maxIE="96"/>
<tmp elem="Order management application"
     type="ApplicationComponent"
     rating="132.78731303850358"
     norm="0.9"
     outdeg="6"
     IE="29.166666666666666669"
     omega="4.552707875605837"
     maxIE="96"/>
<tmp elem="Mainframe"
     type="Node"
     rating="118.02570046984918"
     norm="0.86"
     outdeg="5"
     IE="37.2"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Enterprise: Production Scheduling (Global)"
     type="BusinessFunction"
     rating="106.60385848889604"
     norm="0.82"
     outdeg="5"
     IE="33.6"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Enterprise: Order Processing"
     type="BusinessFunction"
     rating="106.60385848889604"
     norm="0.82"
     outdeg="5"
     IE="33.6"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Control: Production Scheduling (Local)"
     type="BusinessFunction"
     rating="106.60385848889604"
     norm="0.82"
     outdeg="5"
     IE="33.6"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Evaluate credit risk"
     type="BusinessProcess"
     rating="106.60385848889604"
     norm="0.82"
     outdeg="5"
     IE="33.6"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Accept proposal"
     type="BusinessProcess"
     rating="98.98929716826059"
     norm="0.79"
     outdeg="5"
     IE="31.2"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Register order"
     type="BusinessProcess"
     rating="98.98929716826059"
     norm="0.79"
     outdeg="5"
     IE="31.2"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Update customer order"
     type="BusinessProcess"
     rating="98.98929716826059"
     norm="0.79"
     outdeg="5"
     IE="31.2"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="ERP"
     type="ApplicationComponent"
     rating="97.72020361482136"
     norm="0.79"
     outdeg="5"
     IE="30.8"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Project CRM system"
     type="WorkPackage"
     rating="96.10716436064202"
     norm="0.78"
     outdeg="4"
     IE="45"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="ERP"
     type="ApplicationService"
     rating="93.9714495970722"
     norm="0.77"
     outdeg="4"
     IE="44"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Customer order administration service"
     type="ApplicationService"
     rating="93.9714495970722"
     norm="0.77"
     outdeg="4"
     IE="44"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="DC order administratoin service"
     type="ApplicationService"
     rating="93.9714495970722"
     norm="0.77"
     outdeg="4"
     IE="44"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Logistics"
     type="BusinessFunction"
     rating="91.05415751211673"
     norm="0.76"
     outdeg="6"
     IE="20.000000000000000004"
     omega="4.552707875605837"
     maxIE="96"/>
<tmp elem="DC order management"
     type="ApplicationComponent"
     rating="88.8365487407467"
     norm="0.75"
     outdeg="5"
     IE="28"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="ERP application"
     type="ApplicationComponent"
     rating="71.06923899259735"
     norm="0.66"
     outdeg="5"
     IE="22.4"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Verify total exposure to customer"
     type="BusinessProcess"
     rating="70.47858719780415"
     norm="0.65"
     outdeg="4"
     IE="33"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Check availability"
     type="BusinessProcess"
     rating="70.47858719780415"
     norm="0.65"
     outdeg="4"
     IE="33"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Sales"
     type="BusinessFunction"
     rating="68.53105188571888"
     norm="0.64"
     outdeg="5"
     IE="21.6"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="DC Benelux"
     type="BusinessRole"
     rating="65.10808523441571"
     norm="0.62"
     outdeg="3"
     IE="48"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Customer risk assessment service"
     type="BusinessService"
     rating="65.10808523441571"
     norm="0.62"
     outdeg="3"
     IE="48"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="HQ"
     type="BusinessActor"
     rating="65.10808523441571"
     norm="0.62"
     outdeg="3"
     IE="48"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Partition 1"
     type="Node"
     rating="65.10808523441571"
     norm="0.62"
     outdeg="3"
     IE="48"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Accept order"
     type="BusinessProcess"
     rating="64.07144290709468"
     norm="0.62"
     outdeg="4"
     IE="30"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Create shipping order"
     type="BusinessProcess"
     rating="64.07144290709468"
     norm="0.62"
     outdeg="4"
     IE="30"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Total customer debt"
     type="ApplicationCollaboration"
     rating="60.13455094567562"
     norm="0.59"
     outdeg="3"
     IE="44.333333333333333331"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Customer order status"
     type="ApplicationCollaboration"
     rating="60.13455094567562"
     norm="0.59"
     outdeg="3"
     IE="44.333333333333333331"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Customer administration service"
     type="ApplicationService"
     rating="59.68241146488106"
     norm="0.59"
     outdeg="3"
     IE="44"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Shipping order creation service"
     type="ApplicationService"
     rating="59.68241146488106"
     norm="0.59"
     outdeg="3"
     IE="44"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="UNIX Servers"
     type="Node"
     rating="59.68241146488106"
     norm="0.59"
     outdeg="3"
     IE="43.999999999999999998"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Commercial"
     type="BusinessFunction"
     rating="54.63249450727004"
     norm="0.56"
     outdeg="6"
     IE="12"
     omega="4.552707875605837"
     maxIE="96"/>
<tmp elem="Production"
     type="BusinessFunction"
     rating="51.25715432567574"
     norm="0.54"
     outdeg="4"
     IE="24"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="CRM transformation"
     type="WorkPackage"
     rating="48.56008200341476"
     norm="0.52"
     outdeg="2"
     IE="63"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="CRM transformation program"
     type="WorkPackage"
     rating="48.56008200341476"
     norm="0.52"
     outdeg="2"
     IE="63"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Activate delivery schedule"
     type="BusinessProcess"
     rating="46.247697146109296"
     norm="0.51"
     outdeg="2"
     IE="60"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Control: Production Control"
     type="BusinessFunction"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Define pricing policy"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Define credit limit"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Initial assessment"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Create order"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Initial profile assessment"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Create production order"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Analyze exposure"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Register DC order"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Create bulk order"
     type="BusinessProcess"
     rating="43.405390156277136"
     norm="0.49"
     outdeg="3"
     IE="32.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Product definition management"
     type="BusinessFunction"
     rating="38.44286574425681"
     norm="0.46"
     outdeg="4"
     IE="18"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Application service"
     type="ApplicationService"
     rating="38.15435014554017"
     norm="0.46"
     outdeg="2"
     IE="49.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="DC Customer relations"
     type="BusinessFunction"
     rating="38.072806603177156"
     norm="0.46"
     outdeg="5"
     IE="12"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Finance"
     type="BusinessFunction"
     rating="37.979716386742496"
     norm="0.46"
     outdeg="3"
     IE="27.999999999999999996"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Enterprise: Marketing &amp; Sales"
     type="BusinessFunction"
     rating="37.979716386742496"
     norm="0.46"
     outdeg="3"
     IE="27.999999999999999996"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Register customer"
     type="BusinessProcess"
     rating="37.979716386742496"
     norm="0.46"
     outdeg="3"
     IE="27.999999999999999996"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Enterprise-control application interface"
     type="ApplicationInterface"
     rating="37.979716386742496"
     norm="0.46"
     outdeg="3"
     IE="28"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Customer approval service"
     type="BusinessService"
     rating="36.998157716887434"
     norm="0.45"
     outdeg="2"
     IE="48"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Production center"
     type="BusinessActor"
     rating="36.998157716887434"
     norm="0.45"
     outdeg="2"
     IE="48"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Control functional integration"
     type="BusinessService"
     rating="36.998157716887434"
     norm="0.45"
     outdeg="2"
     IE="48"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Enterprise functional integration"
     type="BusinessService"
     rating="36.998157716887434"
     norm="0.45"
     outdeg="2"
     IE="48"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Manufacturing engineer"
     type="BusinessRole"
     rating="36.998157716887434"
     norm="0.45"
     outdeg="2"
     IE="48"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Unified view of customer company-wide"
     type="Requirement"
     rating="35.596169694042196"
     norm="0.44"
     outdeg="7"
     IE="5.571428571428571429"
     omega="6.38905609893065"
     maxIE="96"/>
<tmp elem="CRM project"
     type="WorkPackage"
     rating="34.685772859581974"
     norm="0.44"
     outdeg="2"
     IE="45"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Customer order monitoring project"
     type="WorkPackage"
     rating="34.685772859581974"
     norm="0.44"
     outdeg="2"
     IE="45"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="CRM"
     type="ApplicationService"
     rating="33.91497790714682"
     norm="0.43"
     outdeg="2"
     IE="44"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Product availability consultation"
     type="ApplicationService"
     rating="33.91497790714682"
     norm="0.43"
     outdeg="2"
     IE="44"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Production order creation service"
     type="ApplicationService"
     rating="33.91497790714682"
     norm="0.43"
     outdeg="2"
     IE="44"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Order administration service"
     type="ApplicationService"
     rating="33.91497790714682"
     norm="0.43"
     outdeg="2"
     IE="44"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Customer information service"
     type="ApplicationService"
     rating="33.91497790714682"
     norm="0.43"
     outdeg="2"
     IE="44"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Customer order monitoring application"
     type="ApplicationComponent"
     rating="31.64976365561874"
     norm="0.42"
     outdeg="3"
     IE="23.333333333333333331"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Shipping application"
     type="ApplicationComponent"
     rating="28.48478729005687"
     norm="0.4"
     outdeg="3"
     IE="21"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Financial application"
     type="ApplicationComponent"
     rating="28.48478729005687"
     norm="0.4"
     outdeg="3"
     IE="21"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Service"
     type="BusinessFunction"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Marketing"
     type="BusinessFunction"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Send to customer"
     type="BusinessProcess"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Define payment terms"
     type="BusinessProcess"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Track customer order"
     type="BusinessProcess"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Inform customer"
     type="BusinessProcess"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Control: Product Inventory Control"
     type="BusinessFunction"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Approve credit risk assessment"
     type="BusinessProcess"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Approve credit"
     type="BusinessProcess"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="ArchiBuilder"
     type="BusinessActor"
     rating="27.74861828766558"
     norm="0.39"
     outdeg="2"
     IE="36"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Production resource management"
     type="BusinessFunction"
     rating="27.128368847673208"
     norm="0.39"
     outdeg="3"
     IE="20.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Production tracking"
     type="BusinessFunction"
     rating="27.128368847673208"
     norm="0.39"
     outdeg="3"
     IE="20.000000000000000004"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Integrated customer-centric solution"
     type="ApplicationComponent"
     rating="24.28004100170738"
     norm="0.37"
     outdeg="2"
     IE="31.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Approve customer data"
     type="BusinessProcess"
     rating="23.123848573054648"
     norm="0.37"
     outdeg="2"
     IE="30"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Approve customer"
     type="BusinessProcess"
     rating="23.123848573054648"
     norm="0.37"
     outdeg="2"
     IE="30"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Create customer credit profile"
     type="BusinessProcess"
     rating="23.123848573054648"
     norm="0.37"
     outdeg="2"
     IE="30"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Develop approved proposal"
     type="BusinessProcess"
     rating="23.123848573054648"
     norm="0.37"
     outdeg="2"
     IE="30"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Update DC order"
     type="BusinessProcess"
     rating="23.123848573054648"
     norm="0.37"
     outdeg="2"
     IE="30"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Transmit to production"
     type="BusinessProcess"
     rating="23.123848573054648"
     norm="0.37"
     outdeg="2"
     IE="30"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Target architecture 2015"
     type="Plateau"
     rating="22.209137185186673"
     norm="0.36"
     outdeg="5"
     IE="7"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Order History"
     type="BusinessObject"
     rating="21.582258668184338"
     norm="0.36"
     outdeg="2"
     IE="28"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Develop contract"
     type="BusinessProcess"
     rating="19.842731846840994"
     norm="0.35"
     outdeg="1"
     IE="60"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Shipping"
     type="BusinessProcess"
     rating="19.842731846840994"
     norm="0.35"
     outdeg="1"
     IE="60"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Invoicing"
     type="BusinessProcess"
     rating="19.842731846840994"
     norm="0.35"
     outdeg="1"
     IE="60"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Inform customer on order"
     type="BusinessProcess"
     rating="19.842731846840994"
     norm="0.35"
     outdeg="1"
     IE="60"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Business service"
     type="BusinessService"
     rating="19.842731846840994"
     norm="0.35"
     outdeg="1"
     IE="60"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Business process"
     type="BusinessProcess"
     rating="19.842731846840994"
     norm="0.35"
     outdeg="1"
     IE="60"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Credit risk assessment"
     type="BusinessProcess"
     rating="19.842731846840994"
     norm="0.35"
     outdeg="1"
     IE="60"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Transition state"
     type="Plateau"
     rating="19.036403301588578"
     norm="0.34"
     outdeg="5"
     IE="6"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="Customer risk assessment"
     type="ApplicationCollaboration"
     rating="18.884476334661297"
     norm="0.34"
     outdeg="2"
     IE="24.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Detailed production scheduling"
     type="BusinessFunction"
     rating="18.499078858443717"
     norm="0.34"
     outdeg="2"
     IE="24"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Suboptimal sales processes"
     type="Assessment"
     rating="18.210831502423346"
     norm="0.34"
     outdeg="6"
     IE="4"
     omega="4.552707875605837"
     maxIE="96"/>
<tmp elem="Create customer contract"
     type="ApplicationInteraction"
     rating="18.189170859604246"
     norm="0.34"
     outdeg="1"
     IE="55"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Assess customer risk"
     type="ApplicationInteraction"
     rating="18.189170859604246"
     norm="0.34"
     outdeg="1"
     IE="55"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Resource actual"
     type="DataObject"
     rating="17.633439750987588"
     norm="0.34"
     outdeg="3"
     IE="12.999999999999999999"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Resource requirement"
     type="DataObject"
     rating="17.633439750987588"
     norm="0.34"
     outdeg="3"
     IE="12.999999999999999999"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Resource specification"
     type="DataObject"
     rating="17.633439750987588"
     norm="0.34"
     outdeg="3"
     IE="12.999999999999999999"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Resource segment capability"
     type="DataObject"
     rating="17.633439750987588"
     norm="0.34"
     outdeg="3"
     IE="12.999999999999999999"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Customer"
     type="BusinessActor"
     rating="17.08571810855858"
     norm="0.33"
     outdeg="4"
     IE="8"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="Authentication &amp; Authorization"
     type="TechnologyFunction"
     rating="16.535609872367495"
     norm="0.33"
     outdeg="1"
     IE="50"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Distribution"
     type="BusinessFunction"
     rating="16.277021308603928"
     norm="0.33"
     outdeg="3"
     IE="12"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="PROCESS"
     type="DataObject"
     rating="16.277021308603928"
     norm="0.33"
     outdeg="3"
     IE="12"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="ABC1"
     type="BusinessCollaboration"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Metal Products and Services"
     type="BusinessService"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Develop contract service"
     type="BusinessService"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="ArchiMetal"
     type="BusinessActor"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Order information service"
     type="BusinessService"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Delivery service"
     type="BusinessService"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Invoicing service"
     type="BusinessService"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Order registration service"
     type="BusinessService"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="HQ"
     type="BusinessRole"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Credit specialist"
     type="BusinessRole"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer representative"
     type="BusinessRole"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Sales representative"
     type="BusinessRole"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Logistics planner"
     type="BusinessRole"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production planner"
     type="BusinessRole"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Partition 2"
     type="Node"
     rating="15.874185477472796"
     norm="0.33"
     outdeg="1"
     IE="48"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Redesigned business processes"
     type="Deliverable"
     rating="15.86366941799048"
     norm="0.33"
     outdeg="5"
     IE="5"
     omega="3.172733883598096"
     maxIE="96"/>
<tmp elem="CRM"
     type="ApplicationComponent"
     rating="15.82488182780937"
     norm="0.33"
     outdeg="3"
     IE="11.666666666666666669"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Customer data component"
     type="ApplicationComponent"
     rating="15.82488182780937"
     norm="0.33"
     outdeg="3"
     IE="11.666666666666666669"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Verb: CONFIRM"
     type="DataObject"
     rating="15.030501572485521"
     norm="0.32"
     outdeg="2"
     IE="19.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Verb: SYNC CHANGE"
     type="DataObject"
     rating="15.030501572485521"
     norm="0.32"
     outdeg="2"
     IE="19.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="IT Development Project"
     type="WorkPackage"
     rating="14.882048885130747"
     norm="0.32"
     outdeg="1"
     IE="45"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Business Transformation Project"
     type="WorkPackage"
     rating="14.882048885130747"
     norm="0.32"
     outdeg="1"
     IE="45"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer credit analysis service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Contract creating service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Contract printing service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Product Cost Accounting"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Order Processing"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Production Scheduling (Global)"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Product Inventory Control"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Material and Energy Control"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Procurement"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Maintenance Management"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Quality Assurance"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Product Shipping Admin"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Customer Service"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Marketing &amp; Sales"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Research, Development &amp; Engineering"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control: Production Scheduling (Local)"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control: Product Inventory Control"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control: Production Control"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control: Material and Energy Control"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control: Maintenance Management"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control: quality assurance"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control application functions"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise application functions"
     type="ApplicationFunction"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Verify customer exposure service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Total customer debt information service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="DC orders registration service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Distributor information service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="DC orders statuses service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer order history information service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Bulk order creation service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Bulk order transmission service"
     type="ApplicationService"
     rating="14.551336687683396"
     norm="0.32"
     outdeg="1"
     IE="44"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer contract"
     type="ApplicationCollaboration"
     rating="13.889912292788697"
     norm="0.31"
     outdeg="1"
     IE="42"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Bulk order feedback"
     type="BusinessEvent"
     rating="13.87430914383279"
     norm="0.31"
     outdeg="2"
     IE="18"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Control: quality assurance"
     type="BusinessFunction"
     rating="13.87430914383279"
     norm="0.31"
     outdeg="2"
     IE="18"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Resource capability"
     type="DataObject"
     rating="13.87430914383279"
     norm="0.31"
     outdeg="2"
     IE="18"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Distributors management"
     type="ApplicationComponent"
     rating="13.488911667615211"
     norm="0.31"
     outdeg="2"
     IE="17.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Invoicing application"
     type="ApplicationComponent"
     rating="13.488911667615211"
     norm="0.31"
     outdeg="2"
     IE="17.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Production response"
     type="BusinessObject"
     rating="12.33271923896248"
     norm="0.31"
     outdeg="2"
     IE="16"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Application component"
     type="ApplicationComponent"
     rating="11.574926910657247"
     norm="0.3"
     outdeg="1"
     IE="35"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer"
     type="BusinessRole"
     rating="10.851347539069284"
     norm="0.3"
     outdeg="3"
     IE="8"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Area"
     type="Location"
     rating="10.851347539069284"
     norm="0.3"
     outdeg="3"
     IE="8"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Contracts component"
     type="ApplicationComponent"
     rating="10.791129334092169"
     norm="0.3"
     outdeg="2"
     IE="14"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="New schedule acceptance"
     type="BusinessObject"
     rating="10.582790318315197"
     norm="0.3"
     outdeg="1"
     IE="32"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer data"
     type="BusinessObject"
     rating="10.582790318315197"
     norm="0.3"
     outdeg="1"
     IE="32"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer credit profile"
     type="BusinessObject"
     rating="10.582790318315197"
     norm="0.3"
     outdeg="1"
     IE="32"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Order data"
     type="BusinessObject"
     rating="10.582790318315197"
     norm="0.3"
     outdeg="1"
     IE="32"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Server"
     type="Device"
     rating="9.921365923420497"
     norm="0.29"
     outdeg="1"
     IE="30"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Target state"
     type="Plateau"
     rating="9.494929096685624"
     norm="0.29"
     outdeg="3"
     IE="7"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Customer Information"
     type="BusinessObject"
     rating="9.259941528525797"
     norm="0.29"
     outdeg="1"
     IE="28"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production request"
     type="BusinessObject"
     rating="9.259941528525797"
     norm="0.29"
     outdeg="1"
     IE="28"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production rule"
     type="BusinessObject"
     rating="9.259941528525797"
     norm="0.29"
     outdeg="1"
     IE="28"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production performance"
     type="BusinessObject"
     rating="9.259941528525797"
     norm="0.29"
     outdeg="1"
     IE="28"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production schedule"
     type="BusinessObject"
     rating="9.259941528525797"
     norm="0.29"
     outdeg="1"
     IE="28"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Distributers invoicing"
     type="ApplicationComponent"
     rating="9.259941528525797"
     norm="0.29"
     outdeg="1"
     IE="28"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Warehousing"
     type="BusinessFunction"
     rating="9.249539429221858"
     norm="0.29"
     outdeg="2"
     IE="12"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Transmit orders"
     type="BusinessProcess"
     rating="9.249539429221858"
     norm="0.29"
     outdeg="2"
     IE="12"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Design"
     type="BusinessProcess"
     rating="9.249539429221858"
     norm="0.29"
     outdeg="2"
     IE="12"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Enterprise: Research, Development &amp; Engineering"
     type="BusinessFunction"
     rating="9.249539429221858"
     norm="0.29"
     outdeg="2"
     IE="12"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Production data collection"
     type="BusinessFunction"
     rating="9.249539429221858"
     norm="0.29"
     outdeg="2"
     IE="12"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Production execution management"
     type="BusinessFunction"
     rating="9.249539429221858"
     norm="0.29"
     outdeg="2"
     IE="12"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Level 0-2 functions"
     type="BusinessFunction"
     rating="9.249539429221858"
     norm="0.29"
     outdeg="2"
     IE="12"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Customer satisfaction"
     type="Driver"
     rating="8.54285905427929"
     norm="0.29"
     outdeg="4"
     IE="4"
     omega="2.1357147635698226"
     maxIE="96"/>
<tmp elem="CONFIRM"
     type="DataObject"
     rating="8.138510654301964"
     norm="0.28"
     outdeg="3"
     IE="6"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="SYNC CHANGE"
     type="DataObject"
     rating="8.093347000569127"
     norm="0.28"
     outdeg="2"
     IE="10.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="GET"
     type="DataObject"
     rating="8.093347000569127"
     norm="0.28"
     outdeg="2"
     IE="10.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="ACKNOWLEDGE"
     type="DataObject"
     rating="8.093347000569127"
     norm="0.28"
     outdeg="2"
     IE="10.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="RESPOND"
     type="DataObject"
     rating="8.093347000569127"
     norm="0.28"
     outdeg="2"
     IE="10.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="SHOW"
     type="DataObject"
     rating="8.093347000569127"
     norm="0.28"
     outdeg="2"
     IE="10.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Inquiry"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="New customer registered"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer order update"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer order"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Contract in place"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Plan order"
     type="BusinessProcess"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Evaluate customer credit"
     type="BusinessProcess"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enter order"
     type="BusinessProcess"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="New order received"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Ready production line"
     type="BusinessProcess"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Activate plan"
     type="BusinessProcess"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Approve assessment"
     type="BusinessProcess"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Procurement"
     type="BusinessFunction"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control: Maintenance Management"
     type="BusinessFunction"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Product Cost Accounting"
     type="BusinessFunction"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Control: Material and Energy Control"
     type="BusinessFunction"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Material and Energy Control"
     type="BusinessFunction"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Product Inventory Control"
     type="BusinessFunction"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Maintenance Management"
     type="BusinessFunction"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enterprise: Quality Assurance"
     type="BusinessFunction"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer order registered"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Prepare notification message"
     type="BusinessProcess"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="New customer order"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Day end"
     type="BusinessEvent"
     rating="7.937092738736398"
     norm="0.28"
     outdeg="1"
     IE="24"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer order notifications component"
     type="ApplicationComponent"
     rating="6.9449561463943486"
     norm="0.28"
     outdeg="1"
     IE="21"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Order management component"
     type="ApplicationComponent"
     rating="6.9449561463943486"
     norm="0.28"
     outdeg="1"
     IE="21"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="EDI"
     type="Representation"
     rating="6.614243948946998"
     norm="0.28"
     outdeg="1"
     IE="20"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Contract"
     type="Representation"
     rating="6.614243948946998"
     norm="0.28"
     outdeg="1"
     IE="20"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production scheduliing"
     type="ApplicationComponent"
     rating="5.395564667046084"
     norm="0.27"
     outdeg="2"
     IE="7"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Order already designed and priced"
     type="Assessment"
     rating="5.395564667046084"
     norm="0.27"
     outdeg="2"
     IE="7"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Production line"
     type="Location"
     rating="5.395564667046084"
     norm="0.27"
     outdeg="2"
     IE="7"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Process cell"
     type="Location"
     rating="5.395564667046084"
     norm="0.27"
     outdeg="2"
     IE="7"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Data object (5)"
     type="DataObject"
     rating="4.960682961710249"
     norm="0.27"
     outdeg="1"
     IE="15"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Data object (7)"
     type="DataObject"
     rating="4.960682961710249"
     norm="0.27"
     outdeg="1"
     IE="15"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Data object (8)"
     type="DataObject"
     rating="4.960682961710249"
     norm="0.27"
     outdeg="1"
     IE="15"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Data object (9)"
     type="DataObject"
     rating="4.960682961710249"
     norm="0.27"
     outdeg="1"
     IE="15"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Data object (10)"
     type="DataObject"
     rating="4.960682961710249"
     norm="0.27"
     outdeg="1"
     IE="15"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="ACKNOWLEDGE - ACCEPTED"
     type="DataObject"
     rating="4.960682961710249"
     norm="0.27"
     outdeg="1"
     IE="15"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="LAN"
     type="CommunicationNetwork"
     rating="4.624769714610929"
     norm="0.27"
     outdeg="2"
     IE="6"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Site"
     type="Location"
     rating="4.624769714610929"
     norm="0.27"
     outdeg="2"
     IE="6"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Work cell"
     type="Location"
     rating="4.624769714610929"
     norm="0.27"
     outdeg="2"
     IE="6"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Production unit"
     type="Location"
     rating="4.624769714610929"
     norm="0.27"
     outdeg="2"
     IE="6"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Unit"
     type="Location"
     rating="4.624769714610929"
     norm="0.27"
     outdeg="2"
     IE="6"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Transition architecture2014"
     type="Plateau"
     rating="4.521394807945535"
     norm="0.27"
     outdeg="3"
     IE="3.333333333333333333"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Schedule"
     type="BusinessProcess"
     rating="3.968546369368199"
     norm="0.26"
     outdeg="1"
     IE="12"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Procurement"
     type="BusinessFunction"
     rating="3.968546369368199"
     norm="0.26"
     outdeg="1"
     IE="12"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer relationship management"
     type="BusinessFunction"
     rating="3.968546369368199"
     norm="0.26"
     outdeg="1"
     IE="12"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Process customer order"
     type="BusinessProcess"
     rating="3.968546369368199"
     norm="0.26"
     outdeg="1"
     IE="12"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Process DC order"
     type="BusinessProcess"
     rating="3.968546369368199"
     norm="0.26"
     outdeg="1"
     IE="12"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production dispatching"
     type="BusinessFunction"
     rating="3.968546369368199"
     norm="0.26"
     outdeg="1"
     IE="12"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Share unified customer data across sales processes"
     type="Requirement"
     rating="3.853974762175775"
     norm="0.26"
     outdeg="2"
     IE="5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Unified customer order view company-wide"
     type="Requirement"
     rating="3.853974762175775"
     norm="0.26"
     outdeg="2"
     IE="5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Revised business processes"
     type="Deliverable"
     rating="3.853974762175775"
     norm="0.26"
     outdeg="2"
     IE="5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Lead time to customer too long"
     type="Assessment"
     rating="3.08317980974062"
     norm="0.26"
     outdeg="2"
     IE="4"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Complete building"
     type="Goal"
     rating="3.08317980974062"
     norm="0.26"
     outdeg="2"
     IE="4"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="AJ1"
     type="AndJunction"
     rating="2.712836884767321"
     norm="0.26"
     outdeg="3"
     IE="2"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Contact"
     type="BusinessActor"
     rating="2.6456975795787994"
     norm="0.26"
     outdeg="1"
     IE="8"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Lead"
     type="BusinessActor"
     rating="2.6456975795787994"
     norm="0.26"
     outdeg="1"
     IE="8"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Opportunity"
     type="BusinessActor"
     rating="2.6456975795787994"
     norm="0.26"
     outdeg="1"
     IE="8"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Bank"
     type="BusinessRole"
     rating="2.6456975795787994"
     norm="0.26"
     outdeg="1"
     IE="8"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Financial application HQ"
     type="ApplicationComponent"
     rating="2.314985382131449"
     norm="0.26"
     outdeg="1"
     IE="7"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="DC Shipping application"
     type="ApplicationComponent"
     rating="2.314985382131449"
     norm="0.26"
     outdeg="1"
     IE="7"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Financial applicaiton"
     type="ApplicationComponent"
     rating="2.314985382131449"
     norm="0.26"
     outdeg="1"
     IE="7"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Invoicing (Distributors)"
     type="ApplicationComponent"
     rating="2.314985382131449"
     norm="0.26"
     outdeg="1"
     IE="7"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Underdevelopped customer relationship"
     type="Assessment"
     rating="2.314985382131449"
     norm="0.26"
     outdeg="1"
     IE="7"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="CRM database"
     type="DataObject"
     rating="2.3123848573054646"
     norm="0.26"
     outdeg="2"
     IE="3"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="SYNC DELETE"
     type="DataObject"
     rating="1.9842731846840995"
     norm="0.25"
     outdeg="1"
     IE="6"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="SYNC ADD"
     type="DataObject"
     rating="1.9842731846840995"
     norm="0.25"
     outdeg="1"
     IE="6"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="CHANGE"
     type="DataObject"
     rating="1.9842731846840995"
     norm="0.25"
     outdeg="1"
     IE="6"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="CANCEL"
     type="DataObject"
     rating="1.9842731846840995"
     norm="0.25"
     outdeg="1"
     IE="6"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Customer data integration and standardisation"
     type="Requirement"
     rating="1.6535609872367496"
     norm="0.25"
     outdeg="1"
     IE="5"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Enhance sales risk management"
     type="Requirement"
     rating="1.6535609872367496"
     norm="0.25"
     outdeg="1"
     IE="5"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Stop bulk-order system"
     type="Requirement"
     rating="1.6535609872367496"
     norm="0.25"
     outdeg="1"
     IE="5"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Create innovative customer services"
     type="Requirement"
     rating="1.6535609872367496"
     norm="0.25"
     outdeg="1"
     IE="5"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Deployed Customer order monitoring application"
     type="Deliverable"
     rating="1.6535609872367496"
     norm="0.25"
     outdeg="1"
     IE="5"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Deployed CRM application"
     type="Deliverable"
     rating="1.6535609872367496"
     norm="0.25"
     outdeg="1"
     IE="5"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Deployed hardware"
     type="Deliverable"
     rating="1.6535609872367496"
     norm="0.25"
     outdeg="1"
     IE="5"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Redeveloped application interfaces"
     type="Deliverable"
     rating="1.6535609872367496"
     norm="0.25"
     outdeg="1"
     IE="5"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Average revenue per customer is too low"
     type="Assessment"
     rating="1.3564184423836605"
     norm="0.25"
     outdeg="3"
     IE="1"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Management"
     type="Stakeholder"
     rating="1.3564184423836605"
     norm="0.25"
     outdeg="3"
     IE="1"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Service quality"
     type="Driver"
     rating="1.3564184423836605"
     norm="0.25"
     outdeg="3"
     IE="1"
     omega="1.3564184423836605"
     maxIE="96"/>
<tmp elem="Add new equipment"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Add new production schedule"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Schedule revision"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production status request"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Segment response"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Segment requirement"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Product segment"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Production Schedule Update (Site/Area-Specific)"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="New Order"
     type="BusinessObject"
     rating="1.3228487897893997"
     norm="0.25"
     outdeg="1"
     IE="4"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Baseline 2013"
     type="Plateau"
     rating="1.1561924286527323"
     norm="0.25"
     outdeg="2"
     IE="1.5"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Resource actual property"
     type="DataObject"
     rating="0.9921365923420498"
     norm="0.25"
     outdeg="1"
     IE="3"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Resource requirement property"
     type="DataObject"
     rating="0.9921365923420498"
     norm="0.25"
     outdeg="1"
     IE="3"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Resource specification property"
     type="DataObject"
     rating="0.9921365923420498"
     norm="0.25"
     outdeg="1"
     IE="3"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Resource segment capability property"
     type="DataObject"
     rating="0.9921365923420498"
     norm="0.25"
     outdeg="1"
     IE="3"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Suboptimal client profiling"
     type="Assessment"
     rating="0.770794952435155"
     norm="0.25"
     outdeg="2"
     IE="1"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Builder"
     type="Stakeholder"
     rating="0.770794952435155"
     norm="0.25"
     outdeg="2"
     IE="1"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Building products manufacturer"
     type="Stakeholder"
     rating="0.770794952435155"
     norm="0.25"
     outdeg="2"
     IE="1"
     omega="0.770794952435155"
     maxIE="96"/>
<tmp elem="Current state"
     type="Plateau"
     rating="0.6614243948946998"
     norm="0.25"
     outdeg="1"
     IE="2"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Timely order fulfilment"
     type="Driver"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Too many late order fullfilments"
     type="Assessment"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Innovate customer services"
     type="Goal"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Optimize order handling"
     type="Goal"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Increase sales processes coordination"
     type="Goal"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Lack of global and consistent view over customer"
     type="Assessment"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Business performance"
     type="Driver"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Improve customer relationship management"
     type="Goal"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Market pressure on service innovation"
     type="Assessment"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Design still valid"
     type="Assessment"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Manufacture beams"
     type="Goal"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="On-time delivery"
     type="Driver"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Obtain beams"
     type="Goal"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Gap transition architecture - Target architecture"
     type="Gap"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Gap Baseline - Transition architecture"
     type="Gap"
     rating="0.3307121974473499"
     norm="0.25"
     outdeg="1"
     IE="1"
     omega="0.3307121974473499"
     maxIE="96"/>
<tmp elem="Marketing"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Sales manager"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Sales professional"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Service professional"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business intelligence analysi"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Contact center agent"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business actor"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Supplier"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Logistics Partner"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer Contact"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Credit"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business role (3)"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business role (4)"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business function"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Credit"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business function (2)"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business function (3)"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business function (4)"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business function (5)"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business object"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business object (2)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business object (3)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business object (4)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business object (5)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business object (7)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business object (6)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Ask for customer risk assessment"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Analyze"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Complete"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Approve"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business process (2)"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business process (3)"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Ask for order risk assessment"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Receive"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business service (2)"
     type="BusinessService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="ABO1"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Supply partner"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Transportation partner"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Deal"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Opportunity"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Contact"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Lead"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Sales Pipeline"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Contract"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Order Status"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Credit profile"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Transaction History"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Profile"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Interaction history"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="New equipment confirmation"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production status"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Schedule revision confirmation"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Process segment capability"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production capability"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production Confirmation"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Schedule Confirmation (Local)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Schedule Confirmation (Global)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production Schedule (Cell/Unit/Line-Specific)"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production Requirement"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Order"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Credit risk policy"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Contract data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Pricing policy"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="DC East Europe"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="DC Spain"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer relations"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Commercial"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Distribution"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Logistics"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Procurement"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Sales"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="QualityMgt"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Finance"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="HR"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer service"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Assessment"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="HQ customer assessment service"
     type="BusinessService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Bulk order data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Product data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Shipping order data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Enterprise-control functional interface"
     type="BusinessInterface"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer signature"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production manager"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Sales manager"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Proposal specialist"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Account manager"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Price"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Send delivery orders"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Produce order"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="DCFinance"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production center"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Distribution center"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Enterprise: Customer Service"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Enterprise: Product Shipping Admin"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production Performance"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production Schedule"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production Capability"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Product Definition"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production performance analysis"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Enterprise"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Repetitive or discrete operations"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Continuous operations"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Batch operations"
     type="BusinessFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business process 2"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business process 1"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Distributor data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Inventory data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production order data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer order data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Send notification to customer"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Order assessment"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Change order"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Transportation company"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Prepare production line"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Manufacturing engineer"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Logistics planner"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Manufacturing planner"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Accepted proposal"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business actor (4)"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Head of sales"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Head of manufacturing"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Present proposal"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Evaluate credit"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Plan manufacturing"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Reprice old order"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Cancelled Order"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Purchasing agent"
     type="BusinessActor"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="DC order data"
     type="BusinessObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="PC"
     type="BusinessRole"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Inform DCs"
     type="BusinessProcess"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Application service (2)"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Application service (3)"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Foundational"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Deployment"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Query"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Analytics"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Reporting"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Sales pipeline mgmt"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Quoting"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Order status mgt"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Social interaction"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer data mgmt"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="BI toolset"
     type="ApplicationComponent"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="New equipment requested"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Change requested"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Status requested"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="New schedule"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Change made"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="New schedule ID"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="New equipment ID"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Status"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Resource capability property"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Data management"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Sales analytics"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Cross-functional customer analytics"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Retention: Social"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Field service management"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Billing"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Web customer Service"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Service &amp; support productivity"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Acquisition: Social"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Sales management"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Salesforce automation"
     type="ApplicationFunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Contract creation service"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer risk interface"
     type="ApplicationInterface"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer order tracking service"
     type="ApplicationService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="PUBLISH message"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="PULL message"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="PUSH message"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Financial"
     type="ApplicationComponent"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Inventory"
     type="ApplicationComponent"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production planning"
     type="ApplicationComponent"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Materials management"
     type="ApplicationComponent"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Analytics and reporting"
     type="ApplicationComponent"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Logistics module"
     type="ApplicationComponent"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Planning Module"
     type="ApplicationComponent"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Data object (4)"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Data object (3)"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Data object (2)"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Data object"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production schedule revision confirmation"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production schedule revision"
     type="DataObject"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Hardware"
     type="Device"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="AIX"
     type="SystemSoftware"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Network service"
     type="TechnologyService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="DBMS"
     type="SystemSoftware"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Operating system"
     type="SystemSoftware"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Language service"
     type="TechnologyService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Messaging service"
     type="TechnologyService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Database service"
     type="TechnologyService"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Message Queuing"
     type="SystemSoftware"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Hardware device"
     type="Device"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Work cell controller"
     type="Node"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production line controller"
     type="Node"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production unit controller"
     type="Node"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Process cell unit controller"
     type="Node"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Process cell controller"
     type="Node"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Application server"
     type="Node"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Complete and correct order fullfilment"
     type="Driver"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="No sales forecasing and customer history analysis possible"
     type="Assessment"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Optimize processes"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Assessment"
     type="Assessment"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Stakeholder"
     type="Stakeholder"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Customer Retention"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Increase data transparency"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Increase coordination between sales and production processes"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Maximization of average revenue per customer"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Inefficient order fullfilment"
     type="Assessment"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Improve marketing/service strategy"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Improve client profiling"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Price out-of-date"
     type="Assessment"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Improve Profitability"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business Goal"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="IT Goal"
     type="Goal"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business project"
     type="WorkPackage"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Work package"
     type="WorkPackage"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Work package (2)"
     type="WorkPackage"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="AJ2"
     type="AndJunction"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Instructions from ERP System"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Responses from MES"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Level 4: Business Planning and Logistics"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Level 3: Manufacturing Operations &amp; Control"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Typical focus of Level 4 activities"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Actual Level 2, 1, 0 activities"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Typical focus of Level 3 activities"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Internal business services"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Applications"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Business processes"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="External business services"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Actors"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="HQ"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Production center"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>
<tmp elem="Distribution center"
     type="Grouping"
     rating="0"
     norm="0.25"
     outdeg="0"
     IE="0"
     omega="0"
     maxIE="96"/>]