01. Functional enterprise-control model, id-15388
4
01. Stakeholder, id-13749
2
01.1 Summary functional enterprise-control model, id-15509
22
01.2 Enterprise functions, id-14066
16
01.3 Control functions, id-14012
16
02. Activity model of production operations management, id-15345
2
02. Order-to-contract, id-13701
2
03. CRM functional model, id-15694
0
03. Order fulfillment, id-13671
2
04. Change in production schedule, id-13631
2
04. Enterprise business function usage of CRM application functions, id-15670
0
05. Equipment hierarchy, id-15624
0
05. ISA-95 messages exchanged, id-13580
0
06. Message verbs by transaction models, id-14170
26
07. Object model summary, id-14111
0
08. ArchiMate generic example, id-15383
2
Actor cooperation view for Enterprise-control application interface, id-12776
2
Actor cooperation view for Enterprise-control functional interface, id-12784
6
Application architecture, id-13443
0
Application architecture_new_1, id-12350
0
Architecture vision, id-15784
0
Background and use of standards/reference models, id-14292
0
Business functions, id-12982
0
Business functions_new, id-12427
0
Business performance - solutions, id-12716
0
CRM behavior_new_1, id-14410
2
CRM behavior_new_2, id-14559
2
CRM behavior_new_3, id-12192
0
CRM behavior_new_4, id-12190
0
CRM implementation and migration, id-14858
6
CRM structure_new, id-12322
0
Compare Approaches, id-15340
0
Contracting, id-13537
0
Contracting_IT, id-13407
0
Contracting_new, id-11976
0
Contracting_new_IT, id-12032
2
Cust. services, id-13220
0
Cust. services_new, id-12163
0
Cust. services_new, id-12123
0
Customer satisfaction focus - solutions, id-12825
0
Evaluate credit risk, id-13122
0
Evaluate credit risk_new, id-12075
0
Functional enterprise-control model, id-13899
6
Gap analysis and roadmaps, id-15734
22
Generic ArchiMate example, id-15864
16
Inform customer, id-12954
0
Infrastructure view, id-14337
0
Landscape view, id-12793
26
Layered view, id-14760
0
Motivation - Customer satisfaction focus, id-12868
0
Motivation - business performance focus, id-12896
0
New Order Message Flow, id-13780
6
Org. structure_new, id-12480
0
Organisation dpts, id-13017
0
Process DC orders, id-13256
0
Process DCorders_IT, id-13485
0
Process customer order_new, id-14476
0
Process customer order_new_IT, id-14432
10
Processes Interdependencies, id-13171
2
Processes interdependencies, id-12614
0
Register order, id-13084
0
Register order_IT, id-13366
0
Register order_new, id-12386
0
Register order_new_IT, id-14512
14
Total view for Controller, id-14819
0
Total view for Process cell controller, id-15892
0
Total view for Production line controller, id-14815
0
Track customer order_new_IT, id-14724
8
Transmit orders to PC, id-13293
0
Transmit orders_IT_all, id-13318
2
Verify total exposure, id-14920
0
Vision, id-12507
10
